<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BoardController">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="665.0" prefWidth="977.0">
         <children>
            <Canvas fx:id="cvBoard" height="560.0" layoutX="370.0" layoutY="53.0" onMouseClicked="#canvasClick" width="560.0" />
            <Label layoutX="370.0" layoutY="32.0" text="1                2                3               4               5              6               7               8" />
            <Label layoutX="103.0" layoutY="287.0" prefHeight="34.0" prefWidth="501.0" rotate="90.0" text="1                2                3               4               5              6               7               8" />
            <Label fx:id="lbNotify" layoutX="24.0" layoutY="613.0" text="Notify" />
            <VBox layoutX="24.0" layoutY="32.0" prefHeight="381.0" prefWidth="239.0" spacing="40.0">
               <children>
                  <Label fx:id="lbName" text="Name: " />
                  <Label fx:id="lbOpponentName" text="OpponentName:" />
                  <Label fx:id="lbTurn" text="Turn:" />
                  <Label fx:id="lblTurnNumber" text="TurnNumber:" />
                  <Label fx:id="lbWinner" prefHeight="21.0" prefWidth="234.0" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</GridPane>
